browser = firefox
baseUrl = http://localhost/mantisbt-1.2.16/
db.url = jdbc:mysql://localhost/bugtracker?user=root&password=
ui.check = true
implicitWait = 30

mailserver = localhost
mailserver.adminport = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root